VITE_SUPABASE_PROJECT_ID="zaaiorcdjhvkckbktiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYWlvcmNkamh2a2NrYmt0aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDQ0NzEsImV4cCI6MjA3NzE4MDQ3MX0.iKg-8TRiR0XBk7rWsmyqxPJdaJFby5fQLZukIlUDryM"
VITE_SUPABASE_URL="https://zaaiorcdjhvkckbktiii.supabase.co"
